body {
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: #3A3A3A;
}

.navigation {
    display: flex;
    height: 60px;
    width: 100%;
}

.navbar {
    margin-left: 40%;
    margin-top: 10px;
}

ul.nav {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 36px;
    line-height: 36px;
    background: white;
}

ul.nav li {
    border-right: 1px solid wheat;
    float: left;
}

ul.nav a {
    display: block;
    padding: 0 28px;
    color: black;
    text-decoration: none;
}

ul.nav a:hover,
ul.nav li.current a {
    background: whitesmoke;
}

.container {
    display: flex;
    height: 440px;

}

.coverpage {
    width: 50%;
    background-image: url(images/Circle\ design.svg);
    margin-bottom: 500px;
}


.container p {
    font-size: 25px;
}

.container h1 {
    font-size: 65px;
}

.button1 {
    height: 40px;
    width: 140px;
    background-color: #E02C6D;
    border-radius: 10px;
    color: white;
    border-color: #E02C6D;
    margin-top: 30px;
}

.fa-solid {
    margin-left: 10px;

}

/* ========================== 
          logo section 
========================== */

.logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 96.83px;
    border-top: 1px solid rgb(231, 233, 233);
    border-bottom: 1px solid rgb(231, 233, 233);

}

.logo-internal {
    margin-top: 30px;
    margin-left: 20%;
}

.logos a :hover {
    margin-top: -200px;
}

/* 
---------------
pricing card 
--------------*/
.pricing-container {
    display: grid;
    background-color: #F0F0F0;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 5px;

}

.item>img {
    margin-top: 20px;
    border-radius: 5px;

}


.item {

    border: 30px solid #F0F0F0;
    background-color: white;
    text-align: center;

}


.fa-star {
    color: #FB8200;
    height: 0.1px;
    width: 0.1px;
    padding: 5px;

}

.font-costomize {
    text-align: left;
    margin-top: -20px;
    margin-left: 8mm;

}

.font-costomize h3 {
    font-size: 25px;
}

.font-costomize p {
    font-size: 15px;
    color: #787885;
}

.font-costomize i>p {
    color: black;
    margin-left: 30px;
    font-size: 13px;
    color: #787885;
}

/* last section */
.last-section {
    display: flex;
}

.gear-image img {
    margin-left: 120px;
}

.last-section>.gear-image {
    width: 70%;

}

.map {
    height: 350px;
    width: 100%;
    background-image: url(images/map.jpg);
}

footer {
    height: 350px;
    background-color: #0A0826;


}

footer {
    display: grid;
    grid-template-rows: repeat(3.1fr);
}


.fotter-last2 {
    margin: auto;
    text-align: center;
    top: 10mm;
    color: #FFFFFF;


}